@use './color';
@use './font';

.generic-list {
    min-height: 100%;
    display: flex;
    flex-direction: row;

    .generic-list-item {
        border-right: 1px solid #ccc;

        .generic-list-item-header {
            position: sticky;
            top: 0;
            left: 0;
            padding: 2rem;
            box-shadow: -1px 0.5px 10px #eee;
            background-color: white;
        }

        .generic-list-item-content {
            padding-top: 2rem;
            height: 100vh;
            overflow: auto;
            position: sticky;
            top: 0;
            left: 0;

            .generic-item {
                * {
                    font-family: font.$font-secondary;
                }
                background: linear-gradient(#ffffff, #ffffff, #fafafa);
                padding: 0.5rem;
                border-bottom: 1px solid #ccc;
                max-width: 400px;
                .generic-item-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .icon-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        flex: 1;
                    }

                    .iconmoon {
                        padding: 4px;
                        color: color.$color-sing-2;
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        font-weight: 500;

                        em {
                            font-size: 12px;
                            font-family: font.$font-secondary;
                            font-style: normal;
                            padding: 2px;
                            font-weight: 500;
                        }
                    }

                    .text {
                        font-size: 11px;
                        color: #777;
                    }
                }
                .generic-item-body {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;

                    .logo-container {
                        margin: 0.5rem;
                        width: 78px;
                        height: 78px;
                        border-radius: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        img {
                            width: 78px;
                        }
                    }
                    .title-container {
                        display: flex;
                        flex-direction: column;
                        padding-left: 0.5px;

                        .title {
                            font-weight: bold;
                            font-size: 12px;
                        }

                        a:hover {
                            transition: 0.4s;
                            transform: scale(1.2);
                            background-color: white;
                            box-shadow: 0.5px -0.5px 5px #eee;
                        }
                    }
                }
            }

            .generic-item:hover {
                cursor: pointer;
                background: rgb(234, 248, 255);
            }
        }
    }

    .generic-list-content {
        flex: 3;
    }
}

#offre-return-button {
    color: lighten($color: color.$color-sing-1, $amount: 50);
    font-family: font.$font-secondary;
    font-size: 12px;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    display: none;
}

@media (max-width: 820px) {
    #offre-return-button {
        display: block;
    }

    .generic-list {
        transform: translateX(0%);
        display: grid;
        grid-template-columns: 100% 100%;
        width: 100vw;
        transition: 0.4s;
        
        .generic-list-item {
            .generic-list-item-content {
                width: 100%;
                
                .generic-list-item-content {
                    .generic-item {
                        width: 100%;
                        min-width: 100vw;
                    }
                }
            }
        }

        .generic-list-content {
            width: 0%;
            height: 0%;
            overflow: hidden;
        }
    }

    .show-content {
        transform: translateX(-100%);
        
        .generic-list-content {
            width: 100%;
            height: fit-content;
        }
    }
}
